\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简答与计算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本题共15分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本题5分}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux系统调用与C语言编程(每题10分，共20分)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux命令}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本题5分}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本题共10分}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本题5分}{7}}
