\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简答题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本题5分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本题5分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本题5分}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本题共10分}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本题15分}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux内核源代码题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}本题8分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本题12分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本题10分}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本题10分}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux命令及实际应用题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本题5分}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}本题共10分}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:本 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:题 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}5\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:分 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{9}}
