\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{本部分课程简介}{5}{本部分课程简介}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Linux内核关键数据结构}{8}{Linux内核关键数据结构}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{双向循环链表: list\_head}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/18}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/19}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{13}{20/20}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{哈希表: hlist\_head与hlist\_node}}\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Linux进程描述符task\_struct}{26}{Linux进程描述符task\_struct}{0}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{进程控制块, 进程描述符}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{进程描述符各字段分析}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/37}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{9}{38/38}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{10}{39/39}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{11}{40/40}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{12}{41/41}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{13}{42/42}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{14}{43/43}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{15}{44/44}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{16}{45/45}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{17}{46/46}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{18}{47/47}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{19}{48/48}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{20}{49/49}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{21}{50/50}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{22}{51/51}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{23}{52/52}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{24}{53/53}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{25}{54/54}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{26}{55/55}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{27}{56/56}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{28}{57/57}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{29}{58/58}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{30}{59/59}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{31}{60/60}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{32}{61/61}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{33}{62/62}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{34}{63/63}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{35}{64/64}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{36}{65/65}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{37}{66/66}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{38}{67/67}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{39}{68/68}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{40}{69/69}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{41}{70/70}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{42}{71/71}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{43}{72/72}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{44}{73/73}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{45}{74/74}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{46}{75/75}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{47}{76/76}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {1}{76}}
\headcommand {\beamer@sectionpages {1}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\def \inserttotalframenumber {74}}
