\frametitle {创建进程: do\_fork函数}
\begin{block}{arch/x86/kernel/process\_32.c}
\begin{verbatim}
asmlinkage int sys_clone(struct pt_regs regs)
{
    unsigned long clone_flags;
    unsigned long newsp;
    int __user *parent_tidptr, *child_tidptr;
    clone_flags = regs.ebx;
    newsp = regs.ecx;
    parent_tidptr = (int __user *)regs.edx;
    child_tidptr = (int __user *)regs.edi;
    if (!newsp)
        newsp = regs.esp;
    return do_fork(clone_flags, newsp, &regs,
                   0, parent_tidptr, child_tidptr);
}

\end{verbatim}
\end{block}
