\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{本部分课程简介}{6}{本部分课程简介}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Linux内核关键数据结构}{9}{Linux内核关键数据结构}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{双向循环链表: list\_head}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{18/18}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{11}{19/19}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{12}{20/20}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{13}{21/21}{双向循环链表: list\_head}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{哈希表: hlist\_head与hlist\_node}}\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{哈希表: hlist\_head与hlist\_node}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Linux进程描述符task\_struct}{27}{Linux进程描述符task\_struct}{0}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{进程控制块, 进程描述符}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{进程控制块, 进程描述符}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{进程描述符各字段分析}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/36}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{7}{37/37}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{8}{38/38}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{9}{39/39}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{10}{40/40}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{11}{41/41}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{12}{42/42}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{13}{43/43}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{14}{44/44}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{15}{45/45}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{16}{46/46}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{17}{47/47}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{18}{48/48}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{19}{49/49}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{20}{50/50}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{21}{51/51}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{22}{52/52}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{23}{53/53}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{24}{54/54}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{25}{55/55}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{26}{56/56}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{27}{57/57}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{28}{58/58}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{29}{59/59}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{30}{60/60}{进程描述符各字段分析}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {4}{利用等待队列组织进程}{61}{利用等待队列组织进程}{0}}
\headcommand {\beamer@sectionpages {27}{60}}
\headcommand {\beamer@subsectionpages {31}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{等待队列的定义}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {4}{1}{1}{61/61}{等待队列的定义}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/62}{等待队列的定义}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{3}{63/63}{等待队列的定义}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{4}{64/64}{等待队列的定义}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{5}{65/65}{等待队列的定义}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{等待队列的初始化}}\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\slideentry {4}{2}{1}{66/66}{等待队列的初始化}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{2}{67/67}{等待队列的初始化}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{3}{68/68}{等待队列的初始化}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{队列元素的插入和删除}}\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\slideentry {4}{3}{1}{69/69}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{2}{70/70}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{3}{71/71}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{4}{72/72}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{5}{73/73}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{6}{74/74}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{7}{75/75}{队列元素的插入和删除}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{76}{队列元素的唤醒}}\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {4}{4}{1}{76/76}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{4}{2}{77/77}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{3}{78/78}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{4}{79/79}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{5}{80/80}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{6}{81/81}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{4}{7}{82/82}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{4}{8}{83/83}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{4}{9}{84/84}{队列元素的唤醒}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {1}{84}}
\headcommand {\beamer@sectionpages {1}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {81}}
