\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简答与计算(每题8分，共80分)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux系统调用与C语言编程(每题10分，共20分)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}}
